# QChat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liucj/qchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liucj/qchat/: App.java  Application.java
app/src/main/java/com/liucj/qchat/ui/activity/: GroupCreateActivity.java  GroupMemberActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  PersonalActivity.java  SearchActivity.java  UserActivity.java
app/src/main/java/com/liucj/qchat/ui/adapter/: ContactAdapter.java
app/src/main/java/com/liucj/qchat/ui/fragment/: GalleryFragment.java  PermissionsFragment.java
app/src/main/java/com/liucj/qchat/ui/holder/: ContactHolder.java
app/src/main/java/com/liucj/qchat/ui/service/: AppMessageReceiverService.java  AppPushService.java
app/src/main/res/drawable/: ic_icon_user.xml  ic_logo.xml
app/src/main/res/drawable-v24/: cell_chat_bg.xml
app/src/main/res/layout/: activity_group_create.xml  activity_group_member.xml  activity_launch.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_search.xml  activity_user.xml  cell_chat_text_left.xml  cell_chat_text_right.xml  cell_contact_list.xml  cell_group_create_contact.xml  cell_group_list.xml  cell_search_group_list.xml  cell_search_list.xml  fragment_chat_common.xml  fragment_gallery.xml  fragment_group.xml  fragment_group_member_add.xml  fragment_login.xml  fragment_my.xml  fragment_permissions.xml  fragment_register.xml  fragment_search_group.xml  fragment_search_user.xml  fragment_update_info.xml  lay_chat_group_portrait.xml  lay_chat_header_group.xml  lay_chat_header_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/liucj/qchat/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/liucj/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/liucj/common/: Application.java  BaseActivity.java  BaseFragment.java  DataSource.java  DbDataSource.java  Factory.java
common/src/main/java/com/liucj/common/activity/: BaseActivity.java  ToolbarActivity.java
common/src/main/java/com/liucj/common/bean/: Author.java
common/src/main/java/com/liucj/common/factory/data/: DataSource.java  DbDataSource.java
common/src/main/java/com/liucj/common/factory/modle/: Author.java
common/src/main/java/com/liucj/common/fragment/: BaseFragment.java
common/src/main/java/com/liucj/common/helper/: BottomNavigationViewHelper.java  NavHelper.java
common/src/main/java/com/liucj/common/recycler/: AdapterCallback.java  BaseRecyclerAdapter.java
common/src/main/java/com/liucj/common/utils/: QUtils.java  UiTool.java
common/src/main/java/com/liucj/common/widget/: Author.java  GalleryView.java  MessageLayout.java  PortraitView.java  SquareLayout.java  TextWatcherAdapter.java
common/src/main/java/com/liucj/common/widget/convention/: EmptyView.java  PlaceHolderView.java
common/src/main/java/com/liucj/common/widget/view/: EmptyView.java  PlaceHolderView.java  PortraitView.java
common/src/main/res/layout/: cell_galley.xml  lay_empty.xml
common/src/main/res/values/: colors.xml  strings.xml
common/src/test/java/com/liucj/common/: ExampleUnitTest.java
factory/: build.gradle
factory/src/androidTest/java/com/liucj/factory/: ExampleInstrumentedTest.java
factory/src/main/: AndroidManifest.xml
factory/src/main/java/com/liucj/factory/: Application.java  Factory.java  RspModel.java
factory/src/main/java/com/liucj/factory/bean/: BaseSourcePresenter.java  GroupCreateModel.java  LoginBean.java  MsgCreateModel.java  RegisterBean.java
factory/src/main/java/com/liucj/factory/card/: GroupCard.java  MessageCard.java  UserCard.java
factory/src/main/java/com/liucj/factory/data/: BaseDbRepository.java
factory/src/main/java/com/liucj/factory/data/group/: GroupCenter.java  GroupDispatcher.java  GroupsDataSource.java  GroupsRepository.java
factory/src/main/java/com/liucj/factory/data/helper/: AccountHelper.java  DbHelper.java  GroupHelper.java  MessageHelper.java  SessionHelper.java  UserHelper.java
factory/src/main/java/com/liucj/factory/data/message/: MessageCenter.java  MessageDataSource.java  MessageDispatcher.java  MessageGroupRepository.java  MessageRepository.java
factory/src/main/java/com/liucj/factory/data/user/: ContactDataSource.java  ContactRepository.java  UserCenter.java  UserDispatcher.java
factory/src/main/java/com/liucj/factory/datasoure/: MessageDataSource.java
factory/src/main/java/com/liucj/factory/db/: AppDatabase.java  Author.java  BaseDbModel.java  DiffUiDataCallback.java  Group.java  Message.java  Session.java  User.java
factory/src/main/java/com/liucj/factory/model/: AccountHelper.java  DbHelper.java  GroupHelper.java  MessageHelper.java  PushModel.java  RspModel.java  SessionHelper.java  UserHelper.java
factory/src/main/java/com/liucj/factory/model/card/: GroupCard.java  GroupMemberCard.java  MessageCard.java  UserCard.java
factory/src/main/java/com/liucj/factory/model/db/: AppDatabase.java  BaseDbModel.java  DiffUiDataCallback.java  Group.java  GroupMember.java  Message.java  Session.java  User.java
factory/src/main/java/com/liucj/factory/net/: Network.java  RemoteService.java  UploadHelper.java
factory/src/main/java/com/liucj/factory/net/api/: AccountRspModel.java  (+1 more)
factory/src/main/java/com/liucj/factory/presenter/: BaseContract.java  BasePresenter.java  BaseRecyclerPresenter.java  PresenterFragment.java  PresenterToolbarActivity.java
factory/src/main/java/com/liucj/factory/user/: BaseDbRepository.java  ContactRepository.java  GroupCenter.java  GroupDispatcher.java  MessageCenter.java  MessageDispatcher.java  MessageRepository.java  UserCenter.java  UserDispatcher.java
factory/src/main/java/com/liucj/factory/utils/: AccountUtil.java  CollectionUtil.java  HashUtil.java
factory/src/main/res/values/: strings.xml
factory/src/test/java/com/liucj/factory/: ExampleUnitTest.java
(+56 files in other folders)
